####### Resolved Issues #######

- Kelly
	- **[1]** basic tiled map render
	- **[2]** implement basic kirby movement for testing map
	- **[3]** make screen scroll along with kirby
	- **[4]** paralax scrolling for the background
	- **[5]** create actual maps, prep for collision detection work
	- **[6]** make kirby able to jump
	- **[7]** basic collision detection between kirby and ground blocks
	- **[8]** kirby flying
	- **[9]** fixed rendering issue on waddle dee (need to implement for the rest of enemies)
	- **[10]** fixed rendering issue on all enemies
	- **[11]** got kirby to suck an enemy good
	- **[12]** got kirby to spit a shining star after a good suck

- Priya

- Jasmine
	- **[1]** Base skeleton for enemies
	- **[2]** Infrastructure for Kirby state images

- Audrey

####### Open Issues #######

- Priya
	- **[1]** Socket base program
	- **[2]** Client
	- **[3]** Server
	- **[4]** Coordination from Client to Server

- Jasmine
	- **[3]** Render enemies for a scrolling map

- Audrey
	- **[1]** Skeleton for kirby

- Kelly
	- **[9]** - start kirby sucking enemies
	- **[?]** - fine tune collisions
	- **[?]** - finish drawing level, make tunnels ?
	

- Undecided
	- **[6]** level 1 design
